{
  "name": "v4_the_wine_route_barbara_da_silva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss sass/index.scss css/style.css",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barbidasil/The-Wine-Route---BarbaraDaSilva.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barbidasil/The-Wine-Route---BarbaraDaSilva/issues"
  },
  "homepage": "https://github.com/barbidasil/The-Wine-Route---BarbaraDaSilva#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
